{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "csMain": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;"
  },

  "NotifyName": "NagiosChecker"
}
